username= kasongokakumbiguy
password=62spQwYFWDqnn2jU

MONGO_URI=mongodb+srv://kasongokakumbiguy:62spQwYFWDqnn2jU@anniversary-reminder.n4urjss.mongodb.net/?retryWrites=true&w=majority&appName=anniversary-reminder